{
  "_echarts-vendor.CRaqupze.js": {
    "file": "assets/echarts-vendor.CRaqupze.js",
    "name": "echarts-vendor",
    "imports": [
      "_vendors.Dkc9xuWE.js"
    ]
  },
  "_gsap-vendor.CKvSo_C2.js": {
    "file": "assets/gsap-vendor.CKvSo_C2.js",
    "name": "gsap-vendor"
  },
  "_page-index.vue_vue_type_script_setup_true_lang.ts.!~{006}~.js": {
    "file": "assets/page-index.vue_vue_type_script_setup_true_lang.ZGbX2t4N.css",
    "src": "_page-index.vue_vue_type_script_setup_true_lang.ts.!~{006}~.js"
  },
  "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js": {
    "file": "assets/page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js",
    "name": "page-index.vue_vue_type_script_setup_true_lang.ts",
    "imports": [
      "_vue-vendor.CUPoc9m_.js"
    ],
    "css": [
      "assets/page-index.vue_vue_type_script_setup_true_lang.ZGbX2t4N.css"
    ]
  },
  "_vendors.!~{003}~.js": {
    "file": "assets/vendors.BA-q3EhO.css",
    "src": "_vendors.!~{003}~.js"
  },
  "_vendors.Dkc9xuWE.js": {
    "file": "assets/vendors.Dkc9xuWE.js",
    "name": "vendors",
    "imports": [
      "_vue-vendor.CUPoc9m_.js"
    ],
    "css": [
      "assets/vendors.BA-q3EhO.css"
    ],
    "assets": [
      "assets/materialdesignicons-webfont.CSr8KVlo.eot",
      "assets/materialdesignicons-webfont.Dp5v-WZN.woff2",
      "assets/materialdesignicons-webfont.PXm3-2wK.woff",
      "assets/materialdesignicons-webfont.B7mPwVP_.ttf"
    ]
  },
  "_vue-vendor.!~{007}~.js": {
    "file": "assets/vue-vendor.DuSE6EPW.css",
    "src": "_vue-vendor.!~{007}~.js"
  },
  "_vue-vendor.CUPoc9m_.js": {
    "file": "assets/vue-vendor.CUPoc9m_.js",
    "name": "vue-vendor",
    "css": [
      "assets/vue-vendor.DuSE6EPW.css"
    ]
  },
  "index.html": {
    "file": "assets/index.B7fo9iGu.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendors.Dkc9xuWE.js",
      "_vue-vendor.CUPoc9m_.js"
    ],
    "dynamicImports": [
      "src/layouts/default.vue",
      "src/pages/index.vue",
      "src/pages/my-awards/index.vue",
      "src/pages/my-skills/index.vue",
      "src/pages/my-works/index.vue"
    ],
    "css": [
      "assets/index.zvpAoES4.css"
    ]
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot": {
    "file": "assets/materialdesignicons-webfont.CSr8KVlo.eot",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf": {
    "file": "assets/materialdesignicons-webfont.B7mPwVP_.ttf",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff": {
    "file": "assets/materialdesignicons-webfont.PXm3-2wK.woff",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2": {
    "file": "assets/materialdesignicons-webfont.Dp5v-WZN.woff2",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2"
  },
  "src/layouts/default.vue": {
    "file": "assets/default.BLhEkve8.js",
    "name": "default",
    "src": "src/layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vue-vendor.CUPoc9m_.js",
      "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js",
      "_gsap-vendor.CKvSo_C2.js"
    ],
    "css": [
      "assets/default.t7Ul6BBT.css"
    ]
  },
  "src/pages/index.vue": {
    "file": "assets/page-index.vue.D8PonM7J.js",
    "name": "page-index.vue",
    "src": "src/pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js",
      "_vue-vendor.CUPoc9m_.js"
    ]
  },
  "src/pages/my-awards/index.vue": {
    "file": "assets/page-my-awards.BhW9GniN.js",
    "name": "page-my-awards",
    "src": "src/pages/my-awards/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_gsap-vendor.CKvSo_C2.js",
      "_vue-vendor.CUPoc9m_.js",
      "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js"
    ],
    "css": [
      "assets/page-my-awards.CrI_2se7.css"
    ]
  },
  "src/pages/my-skills/index.vue": {
    "file": "assets/page-my-skills.DFysefgE.js",
    "name": "page-my-skills",
    "src": "src/pages/my-skills/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_echarts-vendor.CRaqupze.js",
      "_vue-vendor.CUPoc9m_.js",
      "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js",
      "_gsap-vendor.CKvSo_C2.js",
      "_vendors.Dkc9xuWE.js"
    ],
    "css": [
      "assets/page-my-skills.oXIeeFAK.css"
    ]
  },
  "src/pages/my-works/index.vue": {
    "file": "assets/page-my-works.BpC_MSxF.js",
    "name": "page-my-works",
    "src": "src/pages/my-works/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vue-vendor.CUPoc9m_.js",
      "_page-index.vue_vue_type_script_setup_true_lang.ts.CMBBhV9R.js"
    ],
    "css": [
      "assets/page-my-works.COhXkgdV.css"
    ]
  }
}